ActividadesSemestre/ActividadesSemestre/Views/CortesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ActividadesSemestre.Views.CortesPage">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Imagen de perfil" Order="Secondary" Clicked="VerImagenPerfil" />
        <ToolbarItem Text="Foros" Order="Secondary" Clicked="VerForos" />
        <ToolbarItem Text="Directorio" Order="Secondary" Clicked="VerDirectorio" />-->
        <ToolbarItem Text="Cerrar sesión" Order="Secondary" Clicked="CerrarSesion" />
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical" Padding="0,100,0,0" Spacing="10">
        <Picker Title="Primer Corte"  BackgroundColor="Orange" TitleColor="black" SelectedIndexChanged="SeleccionarCorte" >
            <Picker.Items>
                <x:String>Ver primer corte</x:String>
            </Picker.Items>
        </Picker>
        <StackLayout Orientation="Vertical" Padding="0,80,0,0" Spacing="10">
            <Picker Title="Segundo Corte"  BackgroundColor="Orange" TitleColor="black" SelectedIndexChanged="SeleccionarCorte">
                <Picker.Items>
                    <x:String>Ver segundo corte</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout Orientation="Vertical" Padding="0,80,0,0" Spacing="10">
                <Picker Title="Ver tercer corte"  BackgroundColor="Orange" TitleColor="black" SelectedIndexChanged="SeleccionarCorte">
                    <Picker.Items>
                        <x:String>Ver tercer corte</x:String>
                    </Picker.Items>
                </Picker>
                <pv:PancakeView Grid.Row="1" HasShadow="True" HeightRequest="80" Margin="0,-280,0,0" HorizontalOptions="Center">
                    <Grid ColumnSpacing="1" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <BoxView Grid.RowSpan="2" WidthRequest="80" BackgroundColor="#00C6AE"/>
                        <BoxView Grid.Column="1" Grid.RowSpan="2" WidthRequest="80" BackgroundColor="White"/>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="10" TextColor="White" FontSize="36" HorizontalOptions="Center"/>
                            <Label Text="Agosto" TextColor="White" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="20" TextColor="#455399" FontSize="36" HorizontalOptions="Center"/>
                            <Label Text="Septiembre" TextColor="#455399" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                        </StackLayout>
                        <BoxView Grid.Row="1" Grid.ColumnSpan="2" WidthRequest="73" HeightRequest="1" BackgroundColor="#F1F3F7" 
                                 HorizontalOptions="Center" VerticalOptions="Center"/>
                        <pv:PancakeView Grid.Row="1" HeightRequest="7" WidthRequest="7" BorderThickness="2" 
                                        BorderColor="#F1F3F7" CornerRadius="3.5" HorizontalOptions="Center" 
                                        VerticalOptions="Center" Margin="7"/>
                        <pv:PancakeView Grid.Row="1" Grid.Column="1" HeightRequest="7" WidthRequest="7" BorderThickness="2" 
                                        BorderColor="#C9D6EF" CornerRadius="3.5" HorizontalOptions="Center" 
                                        BackgroundColor="#C9D6EF" VerticalOptions="Center" Margin="7"/>
                    </Grid>
                </pv:PancakeView>
                <pv:PancakeView Grid.Row="1" HasShadow="True" HeightRequest="80" Margin="0,44,0,0" HorizontalOptions="Center">
                    <Grid ColumnSpacing="1" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <BoxView Grid.RowSpan="2" WidthRequest="80" BackgroundColor="Black"/>
                        <BoxView Grid.Column="1" Grid.RowSpan="2" WidthRequest="80" BackgroundColor="White"/>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="21" TextColor="White" FontSize="36" HorizontalOptions="Center"/>
                            <Label Text="Septiembre" TextColor="White" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="1" TextColor="#455399" FontSize="36" HorizontalOptions="Center"/>
                            <Label Text="Noviembre" TextColor="#455399" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                        </StackLayout>
                        <BoxView Grid.Row="1" Grid.ColumnSpan="2" WidthRequest="73" HeightRequest="1" BackgroundColor="#F1F3F7" 
                                 HorizontalOptions="Center" VerticalOptions="Center"/>
                        <pv:PancakeView Grid.Row="1" HeightRequest="7" WidthRequest="7" BorderThickness="2" 
                                        BorderColor="#F1F3F7" CornerRadius="3.5" HorizontalOptions="Center" 
                                        VerticalOptions="Center" Margin="7"/>
                        <pv:PancakeView Grid.Row="1" Grid.Column="1" HeightRequest="7" WidthRequest="7" BorderThickness="2" 
                                        BorderColor="#C9D6EF" CornerRadius="3.5" HorizontalOptions="Center" 
                                        BackgroundColor="#C9D6EF" VerticalOptions="Center" Margin="7"/>
                    </Grid>
                </pv:PancakeView>
                <pv:PancakeView Grid.Row="1" HasShadow="True" HeightRequest="80" Margin="0,45,0,0" HorizontalOptions="Center">
                    <Grid ColumnSpacing="1" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <BoxView Grid.RowSpan="2" WidthRequest="80" BackgroundColor="Black"/>
                        <BoxView Grid.Column="1" Grid.RowSpan="2" WidthRequest="80" BackgroundColor="White"/>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="2" TextColor="White" FontSize="36" HorizontalOptions="Center"/>
                            <Label Text="Noviembre" TextColor="White" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="6" TextColor="#455399" FontSize="36" HorizontalOptions="Center"/>
                            <Label Text="Diciembre" TextColor="#455399" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                        </StackLayout>
                        <BoxView Grid.Row="1" Grid.ColumnSpan="2" WidthRequest="73" HeightRequest="1" BackgroundColor="#F1F3F7" 
                                 HorizontalOptions="Center" VerticalOptions="Center"/>
                        <pv:PancakeView Grid.Row="1" HeightRequest="7" WidthRequest="7" BorderThickness="2" 
                                        BorderColor="#F1F3F7" CornerRadius="3.5" HorizontalOptions="Center" 
                                        VerticalOptions="Center" Margin="7"/>
                        <pv:PancakeView Grid.Row="1" Grid.Column="1" HeightRequest="7" WidthRequest="7" BorderThickness="2" 
                                        BorderColor="#C9D6EF" CornerRadius="3.5" HorizontalOptions="Center" 
                                        BackgroundColor="#C9D6EF" VerticalOptions="Center" Margin="7"/>
                    </Grid>
                </pv:PancakeView>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>