ActividadesSemestre/ActividadesSemestre/Views/CortePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActividadesSemestre.Views.CortePage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#AA2222" Padding="24" CornerRadius="0">
                <Label Text="{Binding Nombre}" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label  Padding="30,24,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Porcentaje: " FontAttributes="Bold"/>
                            <Span Text="{Binding Porcentaje}" />
                            <Span Text="%" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Padding="30,24,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Fecha Inicio: " FontAttributes="Bold"/>
                            <Span Text="{Binding FechaInicio}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Padding="30,24,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Fecha Fin: " FontAttributes="Bold"/>
                            <Span Text="{Binding FechaFin}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <CollectionView Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        ItemsSource="{Binding Actividades}"
                        SelectionMode="Single"
                        SelectedItem="{Binding ActividadSeleccionada}"
                        SelectionChangedCommand="{Binding AbrirDetalleActividad}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,10">
                            <Frame>
                                <Label Text="{Binding Titulo}" VerticalTextAlignment="Center" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="+ Nueva Actividad" Command="{Binding InsertarNuevaActividad}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>