ActividadesSemestre/ActividadesSemestre/Views/ForoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActividadesSemestre.Views.ForoPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refrescar" Order="Primary" Command="{Binding RefrescarMensajes}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#AA2222" Padding="24" CornerRadius="0">
                <Label Text="{Binding NombreForo}" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <CollectionView Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        ItemsSource="{Binding Mensajes}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Always">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,10">
                            <Frame BackgroundColor="DarkGray">
                                <Label TextColor="White">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding NombreUsuario}" FontAttributes="Bold"/>
                                                <Span Text="{Binding Texto}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Entry Text="{Binding MensajeAEnviar}" />
            <Button Text="Enviar" Command="{Binding EnviarMensaje}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>